{
  "name": "c2a_utils",
  "version": "1.0.0",
  "description": "Common tools to c2a modules",
  "main": "index.js",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebSMK/c2a_utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebSMK/c2a_utils/issues"
  },
  "homepage": "https://github.com/SebSMK/c2a_utils#readme"
}
